APP_NAME=ScenicRoutes
APP_ENV=production
APP_KEY=base64:ERfP7zVORzXaWMImNKj5TkM4llWTbnw/irBe2Ggvu4I=
APP_DEBUG=false
APP_URL=http://doo4cg408gwo8gc8k44gcc04.165.232.120.244.sslip.io
APP_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration for Coolify
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scenic_routes
DB_USERNAME=root
DB_PASSWORD=my-secret-pw

# Session and Authentication
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=doo4cg408gwo8gc8k44gcc04.165.232.120.244.sslip.io
SANCTUM_STATEFUL_DOMAINS=doo4cg408gwo8gc8k44gcc04.165.232.120.244.sslip.io

# Storage and Cache
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=file

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5ce90ea3069338
MAIL_PASSWORD=f294a079c194ea
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@scenicroutes.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Trusted Proxies
TRUSTED_PROXIES=*
