APP_NAME=ScenicRoutes
APP_ENV=production
APP_KEY=base64:ERfP7zVORzXaWMImNKj5TkM4llWTbnw/irBe2Ggvu4I=
APP_DEBUG=false
APP_URL=https://scenic-routes.live
APP_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Laravel Cloud Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql.laravel.app
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=your-db-password

# Session and Authentication
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.scenic-routes.live
SANCTUM_STATEFUL_DOMAINS=scenic-routes.live,www.scenic-routes.live

# Storage and Cache
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
CACHE_STORE=database

# AWS S3 for Storage
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=scenic-routes-storage
AWS_USE_PATH_STYLE_ENDPOINT=false

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@scenic-routes.live
MAIL_PASSWORD=your-mailgun-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@scenic-routes.live"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# OpenWeatherMap API Key
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
