APP_NAME=ScenicRoutes
APP_ENV=production
APP_KEY=base64:ERfP7zVORzXaWMImNKj5TkM4llWTbnw/irBe2Ggvu4I=
APP_DEBUG=false
APP_URL=http://bokwggso4g8kwggkkooogkck.165.232.120.244.sslip.io
APP_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration for Coolify

# Session and Authentication
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.bokwggso4g8kwggkkooogkck.165.232.120.244.sslip.io
SANCTUM_STATEFUL_DOMAINS=.bokwggso4g8kwggkkooogkck.165.232.120.244.sslip.io

# Storage and Cache
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=file

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=your-mail-host
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# Nixpacks Configuration
NIXPACKS_PHP_FALLBACK_PATH=/index.php
NIXPACKS_PHP_ROOT_DIR=/var/www/html/public

VITE_APP_NAME="${APP_NAME}"

# Trusted Proxies
TRUSTED_PROXIES=*
