APP_NAME=ScenicRoutes
APP_ENV=local
APP_KEY=base64:ERfP7zVORzXaWMImNKj5TkM4llWTbnw/irBe2Ggvu4I=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Local Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ScenicRoutesDB
DB_USERNAME=root
DB_PASSWORD=my-secret-pw

# Uncomment these lines when testing the Laravel Cloud migration
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=scenic_routes_test
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:8000,localhost:3000,127.0.0.1:8000,localhost

BROADCAST_CONNECTION=log
# Use 'local' for local development, 's3' for production
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5ce90ea3069338
MAIL_PASSWORD=f294a079c194ea
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@scenicroutes.com"
MAIL_FROM_NAME="${APP_NAME}"

# Keep your API configuration as backup
# MAIL_MAILER="mailtrap"
# MAILTRAP_HOST="sandbox.api.mailtrap.io"
# MAILTRAP_API_KEY="e3531836e159684cd9cccbc9108fef45"
# MAILTRAP_INBOX_ID=3660031
# MAILTRAP_HOST="send.api.mailtrap.io"
# MAILTRAP_API_KEY="fbc3d6bc5eda78830f8b54c6889e05f6"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
